{
  "name": "water-sports-xchange",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justpuzey/water-sports-xchange.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  },
  "bugs": {
    "url": "https://github.com/justpuzey/water-sports-xchange/issues"
  },
  "homepage": "https://github.com/justpuzey/water-sports-xchange#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
